{
  "title": "Woo Sales Product Schedule Manipulator",
  "name": "woo-sales-product-schedule-manipulator",
  "domain": "woo-spsm",
  "version": "1.0.0",
  "description": "This helps you modify the status of a product after the countdown or sales period has ended. Requires <strong>WooCommerce</strong>.",
  "main": "Gruntfile.js",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Preciousomonze/woo-sales-product-schedule-manipulator"
  },
  "bugs": {
    "url": "https://github.com/Preciousomonze/woo-sales-product-schedule-manipulator/issues"
  },
  "author": "preciousomonze",
  "devDependencies": {
    "eslint": "^7.11.0",
    "grunt": "~1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-uglify": "~5.0.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-newer": "~1.3.0",
    "grunt-rtlcss": "^2.0.2",
    "grunt-text-replace": "^0.4.0",
    "grunt-wp-i18n": "~1.0.3",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "jshint-stylish": "~2.2.1",
    "load-grunt-tasks": "~5.1.0"
  },
  "scripts": {
		"compress-zip": "php wp-plugin-deploy-helper.php --plugin_name=woo-sales-product-schedule-manipulator --ignore_file_path=.git,.wordpress-org,node_modules,vendor,.sh --delete_files_in_zip=wp-plugin-deploy-helper.php,package-lock.json,composer.lock,.eslintrc.json,.distignore,.vscode",
		"deploy": "npm run compress-zip"
	}
}
